# ByrAssistant

./: .gitignore  README.MD  README.md  build.gradle  pom.xml  settings.gradle
app/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
app/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/res/drawable/: home_layout_border.xml  listview_divider.xml  timeline_item_bg.xml
app/res/drawable-mdpi/: tab_news_category_selector.xml
app/res/layout/: course_activity.xml  course_add_activity.xml  course_add_list_item.xml  course_list_item.xml  default_list_fragment.xml  default_title_activity.xml  event_activity.xml  event_item_item.xml  forum_activity.xml  forum_list_item.xml  home_activity.xml  home_layout_course.xml  home_layout_event.xml  home_layout_forum.xml  home_layout_note.xml  home_navigation_list_item.xml  note_activity.xml  note_add_activity.xml  note_add_fragment.xml  note_list_fragment.xml  note_list_item.xml  splash_activity.xml
app/res/menu/: menu_add.xml
app/res/raw/: buaa_school_handbook.txt
app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/com/byr/assistant/: Constants.java  Intents.java
app/src/com/byr/assistant/core/: AsyncLoader.java  Keyboard.java  SingleTypeAdapter.java  Toaster.java  TypeAdapter.java  ViewFinder.java  ViewUpdater.java  ViewUtils.java
app/src/com/byr/assistant/core/model/: Course.java  Event.java  Forum.java  Note.java  Reminder.java
app/src/com/byr/assistant/core/persistance/: CacheHelper.java  DbCache.java  DbConstants.java  DbManager.java  PersistableCourse.java  PersistableEvent.java  PersistableForum.java  PersistableNote.java  PersistableResource.java  PersistableUserCourse.java
app/src/com/byr/assistant/core/sync/: CourseUtils.java  EventUtils.java  ForumUtils.java  RestClient.java
app/src/com/byr/assistant/ui/: BaseActivity.java  ConfirmDialogFragment.java  DialogFragment.java  DialogFragmentActivity.java  DialogFragmentHelper.java  DialogResultListener.java  FragmentPagerAdapter.java  FragmentProvider.java  FragmentStatePagerAdapter.java  HeaderFooterListAdapter.java  ItemListFragment.java  LightAlertDialog.java  LightProgressDialog.java  PageActivity.java  PageIndicator.java  TitleActivity.java  TitlePageIndicator.java
app/src/com/byr/assistant/ui/course/: AddCourseActivity.java  AddCourseAdapter.java  AddCourseListFragment.java  AddCoursePagerAdapter.java  CourseDetailActivity.java  UserCourseActivity.java  UserCourseAdapter.java  UserCourseListFragment.java  UserCoursePagerAdapter.java
app/src/com/byr/assistant/ui/event/: EventActivity.java  EventAdapter.java  EventFragment.java
app/src/com/byr/assistant/ui/forum/: ForumActivity.java  ForumAdapter.java  ForumFragment.java
app/src/com/byr/assistant/ui/home/: HomeActivity.java  HomeCellBase.java  HomeCellCourse.java  HomeCellEvent.java  HomeCellForum.java  HomeCellNote.java  HomeDropDownListAdapter.java  NavigationListItem.java
app/src/com/byr/assistant/ui/note/: AddNoteActivity.java  AddNoteFragment.java  AddReminderFragment.java  NoteActivity.java  NoteAdapter.java  NoteListFragment.java  NotePagerAdapter.java  ReminderListFragment.java
app/src/com/byr/assistant/ui/setting/: SettingActivity.java  SettingFragment.java
app/src/com/byr/assistant/ui/splash/: GuideActivity.java  SplashActivity.java
app/src/com/byr/assistant/utils/: ActivityUtils.java  AppInfoUtils.java  ImageUtils.java  PreferenceUtils.java  ServiceUtils.java  SystemInfoUtils.java  TimeUtils.java  ToastUtils.java
tests/: AndroidManifest.xml  ant.properties  local.properties  pom.xml  project.properties
tests/src/com/tencent/sample/: MainActivityTest.java
