<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/app_bg"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="请输入名称"
            android:padding="18dp"
            android:id="@id/et_note_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_selector_bg"/>

        <EditText
            android:padding="18dp"
            android:hint="请输入内容"
            android:gravity="top|left"
            android:id="@id/et_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:background="@drawable/popup_selector_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@id/btn_cancel"
                android:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@id/btn_save"
                android:text="@string/save"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>