<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/app_bg"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="24dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/app_color_light"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true"/>

</RelativeLayout>