<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_color_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_grey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_app_name"
        android:layout_margin="24dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="From Team 329"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>